@use "../../assets/mixins.scss" as *;

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
  padding: 4.4rem 5%;
  font-size: 1.8rem;
  overflow-y: overlay;
  overflow-x: hidden;
  height: 100%;
  width: 100%;

  @include respond(800) {
    gap: 4.4rem;
  }
}

.header {
  display: grid;
  grid-template-columns: max-content max-content;
  align-self: center;
  column-gap: 2rem;
  row-gap: 1.2rem;

  @include respond(800) {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    row-gap: 2rem;
  }
}

.logo-icon {
  height: 8rem;
  justify-self: end;
  border-radius: 1000rem;
  border: 1px solid var(--color-grey-light-3);
  box-shadow: var(--box-shadow-light);

  @include respond(800) {
    justify-self: center;
  }
}

.heading {
  font-size: 3.6rem;
  font-weight: 700;
  align-self: center;

  @include respond(600) {
    font-weight: 600;
    font-size: 3rem;
  }
}

.sub-heading-wrapper {
  display: flex;
  grid-column: span 2;
  position: relative;
  gap: 0.6rem;

  @include respond(800) {
    grid-column: 1;
  }
}

.btn-question:hover ~ .question-bubble {
  opacity: 1;
  visibility: visible;
}

.sub-heading {
  align-self: center;
  font-size: 2rem;
  font-weight: 500;

  @include respond(600) {
    font-size: 1.8rem;
    font-weight: 400;
  }
}

.question-bubble {
  border: var(--border-grey-dark);
  background-color: var(--color-grey-light-1);
  border-radius: 1.2rem;
  padding: 0.6rem;
  font-size: 1.2rem;
  width: 20rem;
  position: absolute;
  top: 50%;
  transform: translate(105%, -50%);
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 999;

  @include respond(1000) {
    transform: translate(0%, 15%);
    z-index: 9999;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

  @include respond(800) {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.feature-icon {
  height: 3rem;
  width: 3rem;
  fill: var(--color-green-primary);
}

.feature-heading {
  font-weight: 600;
}

.feature-text {
  grid-column: span 2;
  line-height: 1.7;

  @include respond(600) {
    font-size: 1.6rem;
    line-height: 1.3;
  }
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.list-item {
  &::before {
    content: "";
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    margin-right: 0.6rem;

    background-color: var(--color-green-primary);
    -webkit-mask-box-image: url(../../assets/img/chevron-right-solid.svg);
    mask-size: cover;
  }

  @include respond(600) {
    font-size: 1.6rem;
  }
}

.btn-inline {
  background-color: transparent;
  text-decoration: underline;
  font-size: inherit;
  font-weight: 300;
  color: var(--color-green-primary);

  &:hover {
    font-weight: 400;
  }
}
