561737|Mt. Katahdin (Baxter Peak)|Summit|ME|23|Piscataquis|021|455415N|0685517W|45.9042845|-68.9213562|||||1603|5259|Mount Katahdin|09/30/1980|06/05/2013
567535|Mt. Katahdin (Hamlin Peak)|Summit|ME|23|Piscataquis|021|455527N|0685540W|45.92416|-68.92767|||||1450|4757|Mount Katahdin|09/30/1980|01/04/2011
564525|Crocker Mountain|Summit|ME|23|Franklin|007|450250N|0702258W|45.04712|-70.38273|||||1288|4226|Black Nubble|08/27/2002|10/28/2010
572729|Old Speck Mountain|Summit|ME|23|Oxford|017|443415N|0705713W|44.57092|-70.95365|||||1275|4183|Old Speck Mountain|09/30/1980|03/03/2011
572313|North Brother|Summit|ME|23|Piscataquis|021|455726N|0685908W|45.95716|-68.98544|||||1262|4140|Mount Katahdin|09/30/1980|03/03/2011
572033|Bigelow Mountain (Avery Peak)|Summit|ME|23|Somerset|025|450848N|0701633W|45.14664|-70.27585|||||1240|4068|The Horns|09/30/1980|03/01/2011
561068|Mt. Abraham|Summit|ME|23|Franklin|007|445820N|0701933W|44.9722782|-70.3259007|||||1229|4032|Mount Abraham|09/30/1980|
581982|South Crocker Mountain|Summit|ME|23|Franklin|007|450210N|0702234W|45.03619|-70.37607|||||1232|4042|Black Nubble|12/01/1989|03/11/2011
576826|Saddleback Horn|Summit|ME|23|Franklin|007|445704N|0702913W|44.95119|-70.48706|||||1219|3999|Redington|09/30/1980|03/15/2011
578873|Mt. Redington|Summit|ME|23|Franklin|007|450130N|0702319W|45.02499|-70.3887|||||1219|3999|Black Nubble|12/01/1989|03/01/2011
561033|Spaulding Mountain|Summit|ME|23|Franklin|007|450010N|0702000W|45.0028335|-70.333401|||||1222|4009|Sugarloaf Mountain|09/30/1980|
576507|Sugarloaf Mountain|Summit|ME|23|Franklin|007|450154N|0701848W|45.03169|-70.31333|||||1288|4226|Sugarloaf Mountain|09/30/1980|03/14/2011
578186|Bigelow Mountain (West Peak)|Summit|ME|23|Somerset|025|450848N|0701718W|45.14676|-70.28835|||||1259|4131|The Horns|09/30/1980|03/16/2011
574668|Saddleback Mountain|Summit|ME|23|Franklin|007|445611N|0703017W|44.93641|-70.50461|||||1255|4117|Saddleback Mountain|09/30/1980|03/09/2011
