973357|Mt. Marcy|Summit|NY|36|Essex|031|440646N|0735526W|44.112733|-73.9237833|||||1629|5344|Mt. Marcy|01/23/1980|10/24/2014
973340|Algonquin Peak|Summit|NY|36|Essex|031|440837N|0735912W|44.1436636|-73.9865357|||||1556|5105|North Elba|01/23/1980|11/12/2008
973353|Mt. Haystack|Summit|NY|36|Essex|031|440620N|0735402W|44.1056093|-73.9004196|||||1501|4924|Mt. Marcy|01/23/1980|
973360|Mt. Skylight|Summit|NY|36|Essex|031|440558N|0735551W|44.0994987|-73.9306986|||||1496|4908|Mt. Marcy|01/23/1980|
973364|Whiteface Mountain|Summit|NY|36|Essex|031|442157N|0735410W|44.3658804|-73.9026456|||||1468|4816|Lake Placid|01/23/1980|11/12/2008
973347|Dix Mountain|Summit|NY|36|Essex|031|440456N|0734710W|44.0822756|-73.7862471|||||1467|4813|Dix Mountain|01/23/1980|10/30/2014
973351|Gray Peak|Summit|NY|36|Essex|031|440641N|0735606W|44.1114427|-73.9348658|||||1463|4800|Mt. Marcy|01/23/1980|
973355|Iroquois Peak|Summit|NY|36|Essex|031|440813N|0735954W|44.1369973|-73.9982027|||||1472|4829|North Elba|01/23/1980|
973341|Basin Mountain|Summit|NY|36|Essex|031|440716N|0735311W|44.1211639|-73.8862527|||||1479|4852|Mt. Marcy|01/23/1980|
973349|Gothics|Summit|NY|36|Essex|031|440741N|0735126W|44.1281079|-73.8570849|||||1440|4724|Keene Valley|01/23/1980|
947091|Mt. Colden|Summit|NY|36|Essex|031|440737N|0735736W|44.1269976|-73.9598674|||||1435|4708|North Elba|01/23/1980|
2611110|Giant Mountain|Summit|NY|36|Essex|031|440940N|0734313W|44.161165|-73.720279|||||1409|4623|Rocky Peak Ridge|04/02/2010|
958617|Nippletop|Summit|NY|36|Essex|031|440521N|0734857W|44.0892202|-73.8159708|||||1388|4554|Dix Mountain|01/23/1980|
964468|Santanoni Peak|Summit|NY|36|Essex|031|440456N|0740752W|44.0822811|-74.1309855|||||1401|4596|Santanoni Peak|01/23/1980|
962328|Mt. Redfield|Summit|NY|36|Essex|031|440541N|0735700W|44.094777|-73.949866|||||1403|4603|Mt. Marcy|01/23/1980|
971754|Wright Peak|Summit|NY|36|Essex|031|440906N|0735849W|44.1517187|-73.9801468|||||1391|4564|North Elba|01/23/1980|
959830|Panther Peak|Summit|NY|36|Essex|031|440554N|0740756W|44.0983915|-74.132097|||||1358|4455|Santanoni Peak|01/23/1980|
966981|Table Top Mountain|Summit|NY|36|Essex|031|440837N|0735426W|44.143663|-73.9070876|||||1309|4295|North Elba|01/23/1980|
2651608|Rocky Peak|Summit|NY|36|Essex|031|440915N|0734219W|44.1542177|-73.7051718|||||1342|4403|Rocky Peak Ridge|11/17/2010|
971960|Macomb Mountain|Summit|NY|36|Essex|031|440306N|0734648W|44.0517211|-73.7801349|||||1340|4396|Dix Mountain|01/23/1980|
953279|Hough Peak|Summit|NY|36|Essex|031|440410N|0734639W|44.0694981|-73.7776352|||||1339|4393|Dix Mountain|01/23/1980|
964885|Seward Mountain|Summit|NY|36|Franklin|033|440935N|0741158W|44.1597799|-74.1993239|||||1319|4327|Ampersand Lake|01/23/1980|12/02/2008
956573|Mt. Marshall|Summit|NY|36|Essex|031|440739N|0740043W|44.1275538|-74.0118142|||||1335|4380|Street Mountain|01/23/1980|06/02/2009
942362|Allen Mountain|Summit|NY|36|Essex|031|440415N|0735623W|44.0708892|-73.9395871|||||1317|4321|Mt. Marcy|01/23/1980|
943955|Big Slide Mountain|Summit|NY|36|Essex|031|441056N|0735214W|44.1822721|-73.8704202|||||1290|4232|Keene Valley|01/23/1980|
949720|Esther Mountain|Summit|NY|36|Essex|031|442313N|0735324W|44.3869916|-73.8898673|||||1290|4232|Franklin Falls|01/23/1980|
968312|Upper Wolfjaw Mountain|Summit|NY|36|Essex|031|440826N|0735043W|44.1406072|-73.8451402|||||1277|4190|Keene Valley|01/23/1980|
956118|Lower Wolfjaw Mountain|Summit|NY|36|Essex|031|440854N|0734958W|44.1483845|-73.8326399|||||1277|4190|Keene Valley|01/23/1980|
966631|Street Mountain|Summit|NY|36|Essex|031|441047N|0740238W|44.1797741|-74.0437616|||||1226|4022|Street Mountain|01/23/1980|
960289|Phelps Mountain|Summit|NY|36|Essex|031|440925N|0735516W|44.1569957|-73.9209775|||||1261|4137|North Elba|01/23/1980|
948566|Donaldson Mountain|Summit|NY|36|Franklin|033|440914N|0741240W|44.1539471|-74.210991|||||1238|4062|Ampersand Lake|01/23/1980|
964894|Seymour Mountain|Summit|NY|36|Franklin|033|440928N|0741020W|44.1578347|-74.1721003|||||1236|4055|Ampersand Lake|01/23/1980|
964537|Sawteeth|Summit|NY|36|Essex|031|440650N|0735102W|44.1139417|-73.8504175|||||1254|4114|Dix Mountain|01/23/1980|
965737|South Dix|Summit|NY|36|Essex|031|440336N|0734627W|44.060054|-73.7743014|||||1246|4088|Dix Mountain|01/23/1980|
960994|Porter Mountain|Summit|NY|36|Essex|031|441255N|0735037W|44.2153262|-73.8434754|||||1143|4058|Keene Valley|01/23/1980|
947211|Mt. Colvin|Summit|NY|36|Essex|031|440538N|0735004W|44.0939424|-73.8345829|||||1234|4049|Dix Mountain|01/23/1980|
949645|Mt. Emmons|Summit|NY|36|Franklin|033|440837N|0741251W|44.1436698|-74.2140464|||||1226|4022|Ampersand Lake|01/23/1980|
949060|Grace Peak|Summit|NY|36|Essex|031|440355N|0734526W|44.0653314|-73.7573564|||||1221|4006|Dix Mountain|01/23/1980|06/13/2014
944215|Blake Peak|Summit|NY|36|Essex|031|440453N|0735040W|44.081443|-73.844583|||||1212|3976|Dix Mountain|01/23/1980|
946865|Cliff Mountain|Summit|NY|36|Essex|031|440611N|0735831W|44.1031102|-73.9751452|||||1201|3940|Mt. Marcy|01/23/1980|
959076|Nye Mountain|Summit|NY|36|Essex|031|441135N|0740127W|44.1931062|-74.0240387|||||1180|3871|Street Mountain|01/23/1980|
947539|Couchsachraga Peak|Summit|NY|36|Essex|031|440544N|0740937W|44.0956146|-74.1601539|||||1156|3793|Santanoni Peak|01/23/1980|
948403|Dial Mountain|Summit|NY|36|Essex|031|440621N|0734745W|44.1058859|-73.7959703|||||1213|4020|Dix Mountain|01/23/1980|
970556|Saddleback Mountain|Summit|NY|36|Essex|031|440735N|0735230W|44.1264414|-73.8748634|||||1382|4534|North Elba|01/23/1980|
942572|Armstrong Mountain|Summit|NY|36|Essex|031|440805N|0735057W|44.1347741|-73.8490291|||||1329|4360|Keene Valley|01/23/1980|
945952|Cascade Mountain|Summit|NY|36|Essex|031|441307N|0735137W|44.2186594|-73.860143|||||1248|4094|Keene Valley|01/23/1980|