.single-history-body {
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2.4rem 4rem;
  font-size: 1.6rem;
  text-align: left;
  align-items: start;
}

.single-history-body td,
.single-history-body th {
  padding: 1rem 0;
}

.single-history-body th {
  display: flex;
  align-items: start;
}