.log-entry {
  display: grid;
  row-gap: 2rem;
  column-gap: 3.6rem;
  grid-template-columns: max-content 1fr;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2.4rem 4rem;
  font-size: 1.6rem;

  &__label {
    font-weight: 700;
  }

  &__peaks .btn-view--sm {
    grid-column: 2;
    grid-row: 1/-1;
  }

  &__lists,
  &__peaks {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 0.6rem;
    // grid-template-rows: repeat(auto);
  }
}
