.container-main {
  display: flex;
  position: absolute;
  height: 95vh;
  top: 50%;
  width: 60rem;
  left: 0;
  transform: translate(28rem, -50%);
  background-color: var(--color-grey-light-1);
  border-radius: 1.2rem;
  border: var(--border-grey-dark);
  box-shadow: var(--box-shadow-dark);
  z-index: 2;
  overflow: hidden;
  resize: horizontal;
  min-width: 45rem;
  transition: margin-left 0.5s;
}

.container {
  display: flex;
  flex-direction: column;
  overflow-y: overlay;
  width: 100%;
  margin-top: 3rem;

  &__heading {
    font-size: 2.4rem;
  }

  &::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--color-grey-light-2);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-grey-dark-1);
    border-radius: 1.2rem;
  }

  &__heading-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(2, max-content);
    padding: 0 2.4rem;
    margin-bottom: 1.6rem;
    column-gap: 1.8rem;
    row-gap: 1.2rem;
  }

  &__heading-wrapper {
    padding: 0 1.8rem;
    padding-bottom: 3rem;
    border-bottom: var(--border-grey-dark);
  }

  &__heading-progress-wrapper {
    grid-column: 2;
  }

  &__heading-button-wrapper {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  &__heading-row {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
}
