975759|Slide Mountain|Summit|NY|36|Ulster|111|415955N|0742311W|41.9987034|-74.3862617|||||1270|4167|Peekamoose Mountain|01/01/2000|
973354|Hunter Mountain|Summit|NY|36|Greene|039|421040N|0741350W|42.1778662|-74.2304216|||||1233|4045|Hunter|01/23/1980|10/23/2007
973342|Black Dome|Summit|NY|36|Greene|039|421612N|0740721W|42.2700864|-74.1226382|||||1211|3973|Freehold|01/23/1980|
973362|Thomas Cole Mountain|Summit|NY|36|Greene|039|421615N|0740811W|42.2709196|-74.1365275|||||1202|3944|Hensonville|01/23/1980|
973343|Blackhead|Summit|NY|36|Greene|039|421604N|0740616W|42.2678644|-74.1045818|||||1198|3930|Freehold|01/23/1980|
973363|West Kill Mountain|Summit|NY|36|Greene|039|421004N|0741723W|42.1678663|-74.2895904|||||1186|3891|Lexington|01/23/1980|
973350|Graham Mountain|Summit|NY|36|Ulster|111|420221N|0743259W|42.0392576|-74.5495986|||||1173|3848|Seager|01/23/1980|
973348|Doubletop Mountain|Summit|NY|36|Ulster|111|420139N|0743142W|42.0275913|-74.5282095|||||1181|3875|Seager|01/23/1980|
973346|Cornell Mountain|Summit|NY|36|Ulster|111|420005N|0742125W|42.0014812|-74.3568163|||||1173|3848|Phoenicia|01/23/1980|
973361|Table Mountain|Summit|NY|36|Ulster|111|415731N|0742418W|41.9587036|-74.4048739|||||1164|3819|Peekamoose Mountain|01/23/1980|
973358|Peekamoose Mountain|Summit|NY|36|Ulster|111|415711N|0742354W|41.9531481|-74.398207|||||1162|3812|Peekamoose Mountain|01/23/1980|10/01/2014
973359|Plateau Mountain|Summit|NY|36|Greene|039|420816N|0741028W|42.1378671|-74.1743088|||||1172|3845|Hunter|01/23/1980|
966729|Sugarloaf Mountain|Summit|NY|36|Greene|039|420752N|0740901W|42.1312006|-74.1501414|||||1160|3806|Hunter|01/23/1980|
971528|Wittenberg Mountain|Summit|NY|36|Ulster|111|420029N|0742051W|42.0081478|-74.3473716|||||1148|3766|Phoenicia|01/23/1980|10/01/2014
942952|Balsam Lake Mountain|Summit|NY|36|Ulster|111|420245N|0743539W|42.0459236|-74.5940438|||||1130|3707|Seager|01/23/1980|
955819|Lone Mountain|Summit|NY|36|Ulster|111|415809N|0742322W|41.9692592|-74.3893177|||||1127|3697|Peekamoose Mountain|01/23/1980|
959820|Panther Mountain|Summit|NY|36|Ulster|111|420323N|0742341W|42.0564799|-74.3945946|||||1132|3714|Shandaken|01/23/1980|
943907|Big Indian Mountain|Summit|NY|36|Ulster|111|420206N|0742948W|42.0350915|-74.4965421|||||1126|3694|Shandaken|01/23/1980|
950728|Friday Mountain|Summit|NY|36|Ulster|111|415915N|0742144W|41.9875924|-74.3620944|||||1122|3681|West Shokan|01/23/1980|
963108|Rusk Mountain|Summit|NY|36|Greene|039|421202N|0741638W|42.2006434|-74.2770897|||||1121|3678|Lexington|01/23/1980|
952749|Kaaterskill High Peak|Summit|NY|36|Greene|039|420943N|0740448W|42.1620334|-74.0801381|||||1111|3645|Kaaterskill Clove|01/23/1980|
968056|Twin Mountain|Summit|NY|36|Greene|039|420732N|0740745W|42.1256453|-74.1290294|||||1106|3629|Hunter|01/23/1980|
942944|Balsam Cap|Summit|NY|36|Ulster|111|415837N|0742127W|41.9770369|-74.3573722|||||1098|3602|West Shokan|01/23/1980|
950082|Fir Mountain|Summit|NY|36|Ulster|111|420139N|0742809W|42.0275916|-74.4690414|||||1106|3629|Shandaken|01/23/1980|
958771|North Dome|Summit|NY|36|Greene|039|421024N|0742057W|42.1734217|-74.3490366|||||1096|3596|Lexington|01/23/1980|
948930|Eagle Mountain|Summit|NY|36|Ulster|111|420343N|0743034W|42.0620352|-74.50932|||||1089|3573|Seager|01/23/1980|
942953|Balsam Mountain|Summit|NY|36|Ulster|111|420527N|0742918W|42.0909235|-74.4882082|||||1099|3606|Shandaken|01/23/1980|
943334|Bearpen Mountain|Summit|NY|36|Delaware|025|421624N|0742903W|42.2734189|-74.4840396|||||1076|3530|Prattsville|01/23/1980|
953655|Indian Head Mountain|Summit|NY|36|Greene|039|420658N|0740653W|42.116201|-74.1145846|||||1083|3553|Woodstock|01/23/1980|
1829070|Mt. Sherrill|Summit|NY|36|Greene|039|421032N|0742223W|42.1756439|-74.3729262|||||1082|3550|Lexington|04/14/1999|
952008|Halcott Mountain|Summit|NY|36|Greene|039|421048N|0742617W|42.1800882|-74.4379281|||||1074|3524|West Kill|01/23/1980|
968592|Vly Mountain|Summit|NY|36|Greene|039|421443N|0742646W|42.2453645|-74.4459834|||||1076|3530|West Kill|01/23/1980|
971464|Windham High Peak|Summit|NY|36|Greene|039|421853N|0740836W|42.3148069|-74.1434718|||||1075|3527|Hensonville|01/23/1980|
962784|Rocky Mountain|Summit|NY|36|Ulster|111|415822N|0742222W|41.9728703|-74.3726505|||||1060|3508|West Shokan|01/23/1980|
000050|Southwest Hunter Mountain|Summit|NY||||||42.16251|-74.24492|||||1060|3750|||