575826|South Brother|Summit|ME|23|Piscataquis|021|455639N|0690006W|45.944212|-69.0017136|||||1207|3960|Doubletop Mountain|09/30/1980|
566912|Goose Eye Mountain|Summit|ME|23|Oxford|017|443010N|0705958W|44.50269|-70.99938|||||1181|3875|Old Speck Mountain|09/30/1980|11/03/2010
566418|Fort Mountain|Summit|ME|23|Piscataquis|021|455744N|0685829W|45.96218|-68.97473|||||1175|3855|Mt.Katahdin|09/30/1980|11/01/2010
578344|White Cap Mountain|Summit|ME|23|Franklin|007|451410N|0704905W|45.23613|-70.81808|||||1173|3848|Little Kennebago Lake|09/30/1980|03/16/2011
576827|The Horns|Summit|ME|23|Franklin|007|450842N|0701924W|45.145|-70.32321|||||1160|3806|The Horns|09/30/1980|03/15/2011
564149|Mt. Coe|Summit|ME|23|Piscataquis|021|455601N|0690032W|45.93371|-69.00901|||||1154|3786|Doubletop Mountain|09/30/1980|03/01/2011
565625|East Kennebago Mountain|Summit|ME|23|Franklin|007|450718N|0703559W|45.12179|-70.59967|||||1153|3783|Quill Hill|09/30/1980|10/28/2010
561542|Baldpate Mountain|Summit|ME|23|Oxford|017|443633N|0705333W|44.609244|-70.892372|||||1162|3812|Old Speck Mountain|09/30/1980|03/18/2010
569102|Kennebago Divide|Summit|ME|23|Franklin|007|451306N|0704855W|45.2183842|-70.8153464|||||1034|3392|Little Kennebago Lake|09/30/1980|
565831|Elephant Mountain|Summit|ME|23|Oxford|017|444605N|0704654W|44.76807|-70.78165|||||1146|3760|Metallak Mountain|09/30/1980|10/28/2010
575683|Snow Mountain|Summit|ME|23|Oxford|017|451010N|0704937W|45.16934|-70.82684|||||1153|3783|Little Kennebago Lake|09/30/1980|03/11/2011
575684|Snow Mountain|Summit|ME|23|Franklin|007|451729N|0704233W|45.29143|-70.70927|||||1209|3966|Chain of Ponds|09/30/1980|03/11/2011
000012|Boundary Peak|Summit|ME||||||45.2670136|-70.8412558|||||1175|3855|||