872622|Sandwich Mountain|Summit|NH|33|Grafton|009|435400N|0712953W|43.9000705|-71.4981311|||||1214|3983|Mt.Tripyramid|08/27/1980|
870370|The Bulge|Summit|NH|33|Coos|007|443053N|0712430W|44.5146604|-71.4082607|||||1200|3937|Stark|08/27/1980|12/01/2020
872374|Mt. Nancy|Summit|NH|33|Grafton|009|440721N|0712417W|44.1225582|-71.4047974|||||1187|3894|Mt.Carrigain|08/27/1980|11/18/2020
870384|The Horn|Summit|NH|33|Coos|007|443105N|0712400W|44.5180243|-71.4000978|||||1192|3911|Stark|08/27/1980|12/01/2020
870718|Mt. Weeks|Summit|NH|33|Coos|007|442742N|0712255W|44.4F616068|-71.3818967|||||1189|3901|Jefferson|08/27/1980|11/18/2020
872855|Vose Spur|Summit|NH|33|Grafton|009|440611N|0712605W|44.1030664|-71.4346527|||||1173|3848|Mt.Carrigain|08/27/1980|11/18/2020
872798|East Sleeper|Summit|NH|33|Grafton|009|435715N|0712607W|43.9542735|-71.4352909|||||1185|3888|Mt.Tripyramid|08/27/1980|11/24/2020
872632|Scar Ridge|Summit|NH|33|Grafton|009|440145N|0713540W|44.0291171|-71.5943792|||||1150|3773|Mt.Osceola|08/27/1980|11/24/2020
872784|The Cannon Balls|Summit|NH|33|Grafton|009|440900N|0714237W|44.1499416|-71.7102279|||||1148|3766|Franconia|08/27/1980|11/13/2020
000013|South Weeks|Summit|NH||||||44.4423379|-71.3882565|||||1183|3881|||
000014|Peak Above the Nubble|Summit|NH||||||44.2229103|-71.561377|||||1162|3812|||
575826|South Brother|Summit|ME|23|Piscataquis|021|455639N|0690006W|45.944212|-69.0017136|||||1207|3960|Doubletop Mountain|09/30/1980|
566912|Goose Eye Mountain|Summit|ME|23|Oxford|017|443010N|0705958W|44.50269|-70.99938|||||1181|3875|Old Speck Mountain|09/30/1980|11/03/2010
566418|Fort Mountain|Summit|ME|23|Piscataquis|021|455744N|0685829W|45.96218|-68.97473|||||1175|3855|Mt.Katahdin|09/30/1980|11/01/2010
578344|White Cap Mountain|Summit|ME|23|Franklin|007|451410N|0704905W|45.23613|-70.81808|||||1173|3848|Little Kennebago Lake|09/30/1980|03/16/2011
576827|The Horns|Summit|ME|23|Franklin|007|450842N|0701924W|45.145|-70.32321|||||1160|3806|The Horns|09/30/1980|03/15/2011
564149|Mt. Coe|Summit|ME|23|Piscataquis|021|455601N|0690032W|45.93371|-69.00901|||||1154|3786|Doubletop Mountain|09/30/1980|03/01/2011
565625|East Kennebago Mountain|Summit|ME|23|Franklin|007|450718N|0703559W|45.12179|-70.59967|||||1153|3783|Quill Hill|09/30/1980|10/28/2010
561542|Baldpate Mountain|Summit|ME|23|Oxford|017|443633N|0705333W|44.609244|-70.892372|||||1162|3812|Old Speck Mountain|09/30/1980|03/18/2010
569102|Kennebago Divide|Summit|ME|23|Franklin|007|451306N|0704855W|45.2183842|-70.8153464|||||1034|3392|Little Kennebago Lake|09/30/1980|
565831|Elephant Mountain|Summit|ME|23|Oxford|017|444605N|0704654W|44.76807|-70.78165|||||1146|3760|Metallak Mountain|09/30/1980|10/28/2010
575683|Snow Mountain (Oxford)|Summit|ME|23|Oxford|017|451010N|0704937W|45.16934|-70.82684|||||1153|3783|Little Kennebago Lake|09/30/1980|03/11/2011
575684|Snow Mountain (Franklin)|Summit|ME|23|Franklin|007|451729N|0704233W|45.29143|-70.70927|||||1209|3966|Chain of Ponds|09/30/1980|03/11/2011
000012|Boundary Peak|Summit|ME||||||45.2670136|-70.8412558|||||1175|3855|||
1461270|Pico Peak|Summit|VT|50|Rutland|021|433822N|0725010W|43.6395035|-72.8362132|||||1203|3947|Pico Peak|10/29/1980|11/20/2018
1461479|Stratton Mountain|Summit|VT|50|Windham|025|430511N|0725530W|43.0862572|-72.9248856|||||1201|3940|Stratton Mountain|10/29/1980|11/16/2018
1457995|Jay Peak|Summit|VT|50|Orleans|019|445528N|0723132W|44.9244904|-72.5256705|||||1154|3786|Jay Peak|10/29/1980|
1461816|Equinox Mountain|Summit|VT|50|Bennington|003|430957N|0730703W|43.1659133|-73.1173951|||||1169|3835|Manchester|10/29/1980|11/15/2018
1458422|Mendon Peak|Summit|VT|50|Rutland|021|433544N|0725043W|43.5954453|-72.8454059|||||1172|3845|Killington Peak|10/29/1980|11/17/2018
1460656|Bread Loaf Mountain|Summit|VT|50|Addison|001|440008N|0725630W|44.0021521|-72.9416037|||||1162|3812|Lincoln|10/29/1980|11/15/2018
1461622|Mt. Wilson|Summit|VT|50|Addison|001|440017N|0725532W|44.0047016|-72.9256359|||||1148|3766|Lincoln|10/29/1980|11/15/2018
1456415|Big Jay|Summit|VT|50|Orleans|019|445457N|0723225W|44.9158795|-72.5403939|||||1147|3763|Jay Peak|10/29/1980|
1460797|Dorset Mountain|Summit|VT|50|Rutland|021|431833N|0730141W|43.3092317|-73.0281585|||||1148|3766|Dorset|10/29/1980|11/17/2018