561737|Mt. Katahdin (Baxter Peak)|Summit|ME|23|Piscataquis|021|455415N|0685517W|45.9042845|-68.9213562|||||1603|5259|Mt. Katahdin|09/30/1980|06/05/2013
567535|Mt. Katahdin (Hamlin Peak)|Summit|ME|23|Piscataquis|021|455527N|0685540W|45.92416|-68.92767|||||1450|4757|Mt. Katahdin|09/30/1980|01/04/2011
564525|Crocker Mountain|Summit|ME|23|Franklin|007|450250N|0702258W|45.04712|-70.38273|||||1288|4226|Black Nubble|08/27/2002|10/28/2010
572729|Old Speck Mountain|Summit|ME|23|Oxford|017|443415N|0705713W|44.57092|-70.95365|||||1275|4183|Old Speck Mountain|09/30/1980|03/03/2011
572313|North Brother|Summit|ME|23|Piscataquis|021|455726N|0685908W|45.95716|-68.98544|||||1262|4140|Mt. Katahdin|09/30/1980|03/03/2011
572033|Bigelow Mountain (Avery Peak)|Summit|ME|23|Somerset|025|450848N|0701633W|45.14664|-70.27585|||||1240|4068|The Horns|09/30/1980|03/01/2011
561068|Mt. Abraham|Summit|ME|23|Franklin|007|445820N|0701933W|44.9722782|-70.3259007|||||1229|4032|Mt. Abraham|09/30/1980|
581982|South Crocker Mountain|Summit|ME|23|Franklin|007|450210N|0702234W|45.03619|-70.37607|||||1232|4042|Black Nubble|12/01/1989|03/11/2011
576826|Saddleback Horn|Summit|ME|23|Franklin|007|445704N|0702913W|44.95119|-70.48706|||||1219|4041|Redington|09/30/1980|03/15/2011
578873|Mt. Redington|Summit|ME|23|Franklin|007|450130N|0702319W|45.02499|-70.3887|||||1219|4010|Black Nubble|12/01/1989|03/01/2011
561033|Spaulding Mountain|Summit|ME|23|Franklin|007|450010N|0702000W|45.0028335|-70.333401|||||1222|4009|Sugarloaf Mountain|09/30/1980|
576507|Sugarloaf Mountain|Summit|ME|23|Franklin|007|450154N|0701848W|45.03169|-70.31333|||||1288|4226|Sugarloaf Mountain|09/30/1980|03/14/2011
578186|Bigelow Mountain (West Peak)|Summit|ME|23|Somerset|025|450848N|0701718W|45.14676|-70.28835|||||1259|4131|The Horns|09/30/1980|03/16/2011
574668|Saddleback Mountain|Summit|ME|23|Franklin|007|445611N|0703017W|44.93641|-70.50461|||||1255|4117|Saddleback Mountain|09/30/1980|03/09/2011
1461774|Mt. Mansfield|Summit|VT|50|Lamoille|015|443237N|0724851W|44.5436627|-72.8142903|||||1336|4383|Mt. Mansfield|10/29/1980|05/01/2018
1458086|Killington Peak|Summit|VT|50|Rutland|021|433616N|0724912W|43.6045042|-72.8201012|||||1288|4226|Killington Peak|10/29/1980|11/17/2018
1456724|Camels Hump|Summit|VT|50|Washington|023|441910N|0725310W|44.3195001|-72.8862309|||||1241|4071|Huntington|10/29/1980|
1460843|Mt. Ellen|Summit|VT|50|Washington|023|440936N|0725544W|44.16005|-72.9288358|||||1243|4078|Mt. Ellen|10/29/1980|11/15/2018
1460513|Mt. Abraham|Summit|VT|50|Addison|001|440714N|0725610W|44.1204328|-72.9360992|||||1223|4012|Lincoln|10/29/1980|11/15/2018
871352|Mt. Washington|Summit|NH|33|Coos|007|441614N|0711812W|44.2705781|-71.3033287|||||1912|6273|Mt. Washington|08/27/1980|11/24/2020
871380|Mt. Adams|Summit|NH|33|Coos|007|441914N|0711730W|44.3206546|-71.2915306|||||1765|5791|Mt. Washington|08/27/1980|11/24/2020
872101|Mt. Jefferson|Summit|NH|33|Coos|007|441816N|0711900W|44.304315|-71.3166955|||||1737|5699|Mt. Washington|08/27/1980|11/24/2020
872313|Mt. Monroe|Summit|NH|33|Coos|007|441519N|0711917W|44.2552125|-71.3214183|||||1631|5351|Mt. Washington|08/27/1980|11/24/2020
872247|Mt. Madison|Summit|NH|33|Coos|007|441944N|0711636W|44.3288173|-71.2767796|||||1631|5351|Mt. Washington|08/27/1980|11/24/2020
872150|Mt. Lafayette|Summit|NH|33|Grafton|009|440939N|0713840W|44.1608182|-71.6444575|||||1596|5236|Franconia|08/27/1980|11/13/2020
872176|Mt. Lincoln|Summit|NH|33|Grafton|009|440856N|0713840W|44.1489451|-71.6445258|||||1550|5085|Franconia|08/27/1980|11/13/2020
872710|South Twin Mountain|Summit|NH|33|Grafton|009|441115N|0713317W|44.187556|-71.5548018|||||1490|4888|South Twin Mountain|08/27/1980|12/01/2020
871629|Carter Dome|Summit|NH|33|Coos|007|441602N|0711045W|44.2673401|-71.1792622|||||1471|4826|Carter Dome|08/27/1980|11/07/2020
872324|Mt. Moosilauke|Summit|NH|33|Grafton|009|440128N|0714951W|44.024502|-71.8309164|||||1467|4813|Mt. Moosilauke|08/27/1980|11/24/2020
871851|Mt. Eisenhower|Summit|NH|33|Coos|007|441427N|0712101W|44.2407341|-71.3501812|||||1450|4757|Stairs Mountain|08/27/2002|12/01/2020
872408|North Twin Mountain|Summit|NH|33|Grafton|009|441209N|0713328W|44.2025557|-71.5578576|||||1448|4751|South Twin Mountain|08/27/1980|12/01/2020
871628|Mt. Carrigain|Summit|NH|33|Grafton|009|440537N|0712648W|44.0936537|-71.4466959|||||1427|4682|Mt. Carrigain|08/27/2002|11/18/2020
871556|Mt. Bond|Summit|NH|33|Grafton|009|440910N|0713152W|44.1528345|-71.5311895|||||1428|4685|South Twin Mountain|08/27/1980|11/24/2020
872288|Middle Carter Mountain|Summit|NH|33|Coos|007|441811N|0711004W|44.3031109|-71.1678106|||||1403|4603|Carter Dome|08/27/1980|11/07/2020
000001|West Bond Mountain|Summit|NH|33|Grafton|009|440917N|0713237W|44.1547633|-71.5436295|||||1384|4540|South Twin Mountain||
871925|Mt. Garfield|Summit|NH|33|Grafton|009|441114N|0713638W|44.1872617|-71.6106785|||||1370|4495|South Twin Mountain|08/27/1980|11/24/2020
872169|Mt. Liberty|Summit|NH|33|Grafton|009|440657N|0713831W|44.1158901|-71.6420251|||||1353|4439|Lincoln|08/27/1980|11/18/2020
872698|South Carter Mountain|Summit|NH|33|Coos|007|441723N|0711036W|44.2897779|-71.176635|||||1347|4419|Carter Dome|08/27/1980|11/07/2020
872940|Wildcat Mountain (A peak)|Summit|NH|33|Coos|007|441534N|0711207W|44.2595144|-71.201848|||||1348|4423|Carter Dome|08/27/1980|11/07/2020
872006|Mt. Hancock|Summit|NH|33|Grafton|009|440501N|0712936W|44.0836076|-71.4934302|||||1344|4409|Mt. Carrigain|08/27/1980|11/18/2020
872707|Kinsman Mountain (South Peak)|Summit|NH|33|Grafton|009|440722N|0714412W|44.1228429|-71.7367508|||||1320|4331|Lincoln|08/27/1980|
873014|Mt. Field|Summit|NH|33|Grafton|009|441146N|0712559W|44.196137|-71.4331049|||||1314|4311|Crawford Notch|02/01/1991|11/13/2020
872440|Mt. Osceola|Summit|NH|33|Grafton|009|440005N|0713209W|44.0014482|-71.5359097|||||1315|4314|Mt. Osceola|08/27/1980|08/05/2021
871894|Mt. Flume|Summit|NH|33|Grafton|009|440632N|0713740W|44.1089459|-71.6278579|||||1316|4318|Lincoln|08/27/1980|11/18/2020
872495|Mt. Pierce|Summit|NH|33|Coos|007|441335N|0712158W|44.2265226|-71.3659732|||||1312|4304|Stairs Mountain|08/27/1980|12/01/2020
872952|Mt. Willey|Summit|NH|33|Grafton|009|441101N|0712515W|44.1835296|-71.4207354|||||1301|4268|Crawford Notch|08/27/1980|11/13/2020
000007|Bondcliff|Summit|NH|33|Grafton|009|440826N|0713227W|44.1405773|-71.5409195|||||1300|4265|South Twin Mountain||
872833|Mt. Tripyramid|Summit|NH|33|Grafton|009|435823N|0712634W|43.9731659|-71.4427801|||||1269|4163|Mt. Tripyramid|08/27/1980|11/24/2020
865897|Mt. Cabot|Summit|NH|33|Coos|007|443022N|0712452W|44.5060061|-71.4144768|||||1269|4163|Stark|08/27/1980|08/05/2021
871835|Mt. Osceola (East Peak)|Summit|NH|33|Grafton|009|440022N|0713114W|44.0061704|-71.5206316|||||1260|4134|Mt. Osceola|08/27/1980|11/24/2020
872294|Mt. Tripyramid (Middle Peak)|Summit|NH|33|Grafton|009|435753N|0712624W|43.9646744|-71.4400968|||||1254|4114|Mt. Tripyramid|08/27/1980|11/24/2020
873192|Cannon Mountain|Summit|NH|33|Grafton|009|440924N|0714156W|44.156614|-71.6988025|||||1245|4085|Franconia|08/27/2002|11/13/2020
871992|Mt. Hale|Summit|NH|33|Grafton|009|441318N|0713043W|44.2217224|-71.5120232|||||1238|4062|South Twin Mountain|08/27/1980|11/24/2020
872093|Mt. Jackson|Summit|NH|33|Coos|007|441212N|0712231W|44.2032358|-71.3754007|||||1232|4042|Crawford Notch|08/27/1980|12/01/2020
872824|Mt. Tom|Summit|NH|33|Grafton|009|441238N|0712646W|44.2105188|-71.4460606|||||1232|4042|Crawford Notch|08/27/1980|11/13/2020
000006|Wildcat Mountain (D peak)|Summit|NH|33|Coos|007|441534N|0711207W|44.2494098|-71.2235995|||||1238|4062|Carter Dome||
872330|Mt. Moriah|Summit|NH|33|Coos|007|442026N|0710755W|44.3406387|-71.1318489|||||1228|4029|Carter Dome|08/27/1980|11/07/2020
872460|Mt. Passaconaway|Summit|NH|33|Grafton|009|435717N|0712251W|43.9547374|-71.3808824|||||1233|4045|Mt. Tripyramid|08/27/1980|11/24/2020
873045|Galehead Mountain|Summit|NH|33|Grafton|009|441105N|0713424W|44.1848105|-71.5733908|||||1224|4016|South Twin Mountain|02/01/1991|12/01/2020
872920|Mt. Whiteface|Summit|NH|33|Grafton|009|435602N|0712421W|43.9339506|-71.4059066|||||1217|4019|Mt. Tripyramid|08/27/1980|11/24/2020
870689|Mt. Waumbek|Summit|NH|33|Coos|007|442558N|0712501W|44.4328282|-71.4170236|||||1218|4006|Jefferson|08/27/1980|11/18/2020
872086|Mt. Isolation|Summit|NH|33|Coos|007|441253N|0711833W|44.2147796|-71.3092406|||||1220|4003|Stairs Mountain|08/27/1980|12/01/2020
872778|Mt. Tecumseh|Summit|NH|33|Grafton|009|435800N|0713324W|43.9665408|-71.5566086|||||1222|4009|Waterville Valley|08/27/1980|12/01/2020
000002|Mt. Hancock (South Peak)|Summit|NH|33|Coos|007|||44.0732711|-71.4869445|||||1316|4318|||
000003|Kinsman Mountain (North Peak)|Summit|NH|33|Coos|007|||44.1333547|-71.7368148|||||1309|4293|||
000004|Mt. Zealand|Summit|NH|33|Coos|007|||44.1800207|-71.5215792|||||1300|4260|||
000005|Owls Head|Summit|NH|33|Coos|007|||44.1443341|-71.6051095|||||1227|4025|||