872622|Sandwich Mountain|Summit|NH|33|Grafton|009|435400N|0712953W|43.9000705|-71.4981311|||||1214|3983|Mt. Tripyramid|08/27/1980|
872876|Mt. Webster|Summit|NH|33|Coos|007|441141N|0712316W|44.1948092|-71.3878928|||||1188|3898|Crawford Notch|08/27/1980|11/13/2020
870151|Mt. Starr King|Summit|NH|33|Coos|007|442604N|0712558W|44.4344947|-71.4328572|||||1186|3891|Jefferson|08/27/1980|11/18/2020
870384|The Horn|Summit|NH|33|Coos|007|443105N|0712400W|44.5180243|-71.4000978|||||1192|3911|Stark|08/27/1980|12/01/2020
872647|Shelburne Moriah Mountain|Summit|NH|33|Coos|007|442111N|0710556W|44.3531843|-71.0988137|||||1137|3730|Wild River|08/27/1980|12/01/2020
870264|Sugarloaf Mountain|Summit|NH|33|Coos|007|444440N|0712803W|44.7444935|-71.4675847|||||1107|3632|Percy Peaks|08/27/1980|
872388|North Baldface|Summit|NH|33|Coos|007|441435N|0710514W|44.2430039|-71.0872944|||||1100|3609|Chatham|08/27/1980|11/13/2020
872754|Mt. Success|Summit|NH|33|Coos|007|442818N|0710221W|44.4715308|-71.0392432|||||1087|3566|Shelburne|08/27/1980|11/24/2020
872692|South Baldface|Summit|NH|33|Carroll|003|441351N|0710441W|44.2309664|-71.0780643|||||1088|3570|Chatham|08/27/1980|11/13/2020
871679|Mt. Chocorua|Summit|NH|33|Carroll|003|435715N|0711624W|43.9542292|-71.2734042|||||1059|3474|Mt. Chocorua|08/27/1980|11/18/2020
872727|Stairs Mountain|Summit|NH|33|Coos|007|440920N|0711911W|44.1556126|-71.3195871|||||1054|3458|Stairs Mountain|08/27/1980|12/01/2020
872102|Jennings Peak|Summit|NH|33|Grafton|009|435440N|0713038W|43.9112492|-71.5105008|||||1049|3442|Waterville Valley|08/27/1980|12/01/2020
871418|Mt. Avalon|Summit|NH|33|Grafton|009|441223N|0712542W|44.2064609|-71.4283253|||||1040|3412|Crawford Notch|08/27/1980|11/13/2020
1916321|North Percy Peak|Summit|NH|33|Coos|007|443948N|0712608W|44.6633851|-71.4356387|||||1030|3379|Percy Peaks|05/08/2001|
872565|Mt. Resolution|Summit|NH|33|Coos|007|440851N|0711850W|44.1475708|-71.3139982|||||1038|3405|Stairs Mountain|08/27/1980|12/01/2020
868234|Magalloway Mountain|Summit|NH|33|Coos|007|450347N|0710952W|45.0631032|-71.1645188|||||1020|3346|Magalloway Mountain|08/27/1980|
872828|Mt. Tremont|Summit|NH|33|Carroll|003|440313N|0712124W|44.0534857|-71.3567806|||||1025|3363|Bartlett|08/27/1980|11/07/2020
872816|Three Sisters|Summit|NH|33|Carroll|003|435744N|0711620W|43.9621751|-71.272107|||||1014|3327|Mt. Chocorua|08/27/1980|11/18/2020
872126|Kearsarge North|Summit|NH|33|Carroll|003|440621N|0710539W|44.1058615|-71.0940653|||||997|3271|North Conway East|08/27/2002|11/24/2020
868282|Mt. Martha|Summit|NH|33|Coos|007|441950N|0712957W|44.3306868|-71.4992034|||||1082|3550|Mt. Dartmouth|08/27/1980|11/18/2020
869960|Smarts Mountain|Summit|NH|33|Grafton|009|434932N|0720220W|43.8256166|-72.0389802|||||985|3232|Smarts Mountain|08/27/1980|11/24/2020
872897|West Royce Mountain|Summit|NH|33|Coos|007|441809N|0710106W|44.3024756|-71.0182785|||||974|3195|Wild River|08/27/1980|12/01/2020
872465|Mt. Paugus|Summit|NH|33|Carroll|003|435705N|0711945W|43.9514212|-71.329085|||||966|3169|Mt. Chocorua|08/27/1980|11/18/2020
872402|North Moat Mountain|Summit|NH|33|Carroll|003|440235N|0711253W|44.0431627|-71.214619|||||972|3189|North Conway West|08/27/1980|11/24/2020
872070|Imp Face|Summit|NH|33|Coos|007|441918N|0711117W|44.3217366|-71.1880888|||||964|3163|Carter Dome|08/27/1980|11/07/2020
868516|Mt. Monadnock|Summit|NH|33|Cheshire|005|425140N|0720633W|42.8611939|-72.1092489|||||927|3041|Monadnock Mountain|08/27/1980|
865998|Mt. Cardigan|Summit|NH|33|Grafton|009|433859N|0715453W|43.6497949|-71.9148048|||||952|3123|Mt. Cardigan|08/27/1980|
871741|Mt. Crawford|Summit|NH|33|Coos|007|440812N|0711956W|44.1366169|-71.3322305|||||943|3094|Stairs Mountain|08/27/1980|12/01/2020
872397|North Doublehead|Summit|NH|33|Carroll|003|441004N|0710749W|44.167867|-71.130261|||||928|3045|Jackson|08/27/1980|11/18/2020
872455|Mt. Parker|Summit|NH|33|Carroll|003|440725N|0711755W|44.1236081|-71.2985564|||||915|3002|Bartlett|08/27/1980|11/07/2020
869884|Mt. Shaw|Summit|NH|33|Carroll|003|434431N|0711624W|43.7420203|-71.2734035|||||890|2920|Melvin Village|08/27/1980|
871842|Eastman Mountain|Summit|NH|33|Carroll|003|441257N|0710344W|44.2157975|-71.0621019|||||892|2926|Chatham|08/27/1980|11/13/2020
867821|Mt. Kearsarge|Summit|NH|33|Merrimack|013|432300N|0715125W|43.3834092|-71.8570253|||||892|2926|Andover|08/27/1980|
872036|Hibbard Mountain|Summit|NH|33|Grafton|009|435611N|0712215W|43.9363434|-71.370819|||||893|2930|Mt. Chocorua|08/27/1980|11/18/2020
868617|Mt. Cube|Summit|NH|33|Grafton|009|435309N|0720123W|43.88577|-72.022969|||||888|2913|Piermont|08/27/1980|11/24/2020
872744|Stinson Mountain|Summit|NH|33|Grafton|009|435005N|0714645W|43.8347371|-71.7791832|||||880|2887|Rumney|08/27/1980|11/24/2020
872947|Mt. Willard|Summit|NH|33|Carroll|003|441215N|0712446W|44.2042235|-71.412854|||||868|2848|Crawford Notch|08/27/1980|11/13/2020
871524|Black Mountain|Summit|NH|33|Grafton|009|440429N|0715520W|44.074732|-71.9221092|||||862|2828|East Haverhill|08/27/1980|11/13/2020
872271|Mt. Meader|Summit|NH|33|Coos|007|441609N|0710312W|44.2692075|-71.053426|||||848|2782|Wild River|08/27/1980|12/01/2020
872703|South Moat Mountain|Summit|NH|33|Carroll|003|440103N|0711137W|44.0175458|-71.1936791|||||842|2762|North Conway West|08/27/1980|11/24/2020
871525|Black Mountain (Middle Peak)|Summit|NH|33|Carroll|003|435309N|0713150W|43.885895|-71.5306309|||||830|2723|Waterville Valley|08/27/1980|12/01/2020
871785|Welch & Dickey Mountains|Summit|NH|33|Grafton|009|435523N|0713443W|43.9230081|-71.5786151|||||831|2726|Waterville Valley|08/27/1980|12/01/2020
872083|Iron Mountain|Summit|NH|33|Carroll|003|440805N|0711421W|44.1347815|-71.2392385|||||826|2710|Jackson|08/27/1980|11/18/2020
872522|Potash Mountain|Summit|NH|33|Grafton|009|435855N|0712327W|43.9819434|-71.3907565|||||820|2690|Mt. Tripyramid|08/27/1980|11/24/2020
871545|Blueberry Mountain|Summit|NH|33|Grafton|009|440110N|0715418W|44.0195018|-71.9049771|||||812|2664|East Haverhill|08/27/1980|11/13/2020
872089|Mt. Israel|Summit|NH|33|Carroll|003|435044N|0712819W|43.8455256|-71.4718884|||||801|2628|Center Sandwich|08/27/1980|11/07/2020
873080|Square Ledge Trail|Trail|NH|33|Carroll|003|435701N|0712127W|43.9503486|-71.3575733|||||622|2041|Mt. Chocorua|02/01/1991|
869543|Mt. Roberts|Summit|NH|33|Carroll|003|434523N|0711935W|43.756464|-71.3264601|||||783|2569|Tamworth|08/27/1980|
872479|Mt. Pemigewasset|Summit|NH|33|Grafton|009|440553N|0714159W|44.0981891|-71.6996787|||||771|2529|Lincoln|08/27/1980|11/18/2020
872023|Mt. Hayes|Summit|NH|33|Coos|007|442457N|0710935W|44.4158982|-71.1597747|||||775|2543|Berlin|08/27/1980|08/16/2021
868422|Middle Sugarloaf|Summit|NH|33|Grafton|009|441505N|0713102W|44.2513222|-71.5173219|||||773|2536|Twin Mountain|08/27/1980|12/01/2020
872031|Hedgehog Mountain|Summit|NH|33|Carroll|003|435829N|0712202W|43.9745838|-71.367142|||||772|2533|Mt. Chocorua|08/27/1980|11/18/2020